<?xml version="1.0"?>
<robot name="Rizon4">
  <group name="arm">
    <chain base_link="base_link" tip_link="closed_fingers_tcp" />
  </group>

  <group name="gripper">
    <joint name="finger_width_joint" />
  </group>

  <group_state name="home" group="arm">
    <joint name="joint1" value="0.0" />
    <joint name="joint2" value="-0.69813" />
    <joint name="joint3" value="0.0" />
    <joint name="joint4" value="1.570796" />
    <joint name="joint5" value="0.0" />
    <joint name="joint6" value="0.69813" />
    <joint name="joint7" value="0.0" />
  </group_state>

  <disable_collisions link1="base_link" link2="link1" reason="Adjacent" />
  <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
  <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
  <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
  <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
  <disable_collisions link1="link5" link2="link6" reason="Adjacent" />
  <disable_collisions link1="link6" link2="link7" reason="Adjacent" />
  <disable_collisions link1="link7" link2="flange" reason="Adjacent" />
  <disable_collisions link1="flange" link2="grav_base_link" reason="Adjacent" />
  <disable_collisions link1="grav_base_link" link2="closed_fingers_tcp" reason="Adjacent" />
  <disable_collisions link1="grav_base_link" link2="left_outer_bar" reason="Adjacent" />
  <disable_collisions link1="grav_base_link" link2="left_inner_bar" reason="Adjacent" />
  <disable_collisions link1="grav_base_link" link2="right_outer_bar" reason="Adjacent" />
  <disable_collisions link1="grav_base_link" link2="right_inner_bar" reason="Adjacent" />
  <disable_collisions link1="left_outer_bar" link2="left_finger_mount" reason="Adjacent" />
  <disable_collisions link1="right_outer_bar" link2="right_finger_mount" reason="Adjacent" />
  <disable_collisions link1="left_finger_mount" link2="left_finger_tip" reason="Adjacent" />
  <disable_collisions link1="right_finger_mount" link2="right_finger_tip" reason="Adjacent" />
</robot>
